spring.datasource.url=jdbc:mysql://localhost:3306/grad
spring.datasource.username=root
spring.datasource.password=aec@12345
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# max file size - default 1MB
spring.servlet.multipart.max-file-size=50MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB

directory=C:\\Users\\mrfe9\\Documents\\Gradproject\\