 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/E_UK4weXsAIK_oq.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1039px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 68px auto 0;
}

.u-section-1 .u-list-1 {
  width: 910px;
  margin: 49px auto 60px;
}

.u-section-1 .u-repeater-1 {
  min-height: 433px;
  grid-template-columns: calc(33.3333% - 43.3333px) calc(33.3333% - 43.3333px) calc(33.3333% - 43.3333px);
  grid-gap: 65px 65px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 0 -57px 0 auto;
  padding: 58px 88px 58px 87px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 0 -57px 0 auto;
  padding: 58px 88px 58px 87px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 0;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 0 -57px 0 auto;
  padding: 58px 88px 58px 87px;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px 0;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 0 -57px 0 auto;
  padding: 58px 88px 58px 87px;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 -57px 0 auto;
  padding: 58px 88px 58px 87px;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px 0;
}

.u-section-1 .u-btn-6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 0 -57px 0 auto;
  padding: 58px 88px 58px 87px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 857px;
  }

  .u-section-1 .u-text-1 {
    font-weight: 700;
    margin-top: 160px;
  }

  .u-section-1 .u-list-1 {
    width: 902px;
    margin-top: 72px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 0;
    padding: 50px 70px 50px 68px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 0;
    padding: 50px 70px 50px 68px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 0;
    padding: 50px 70px 50px 68px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 0;
    padding: 50px 70px 50px 68px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 0;
    padding: 50px 70px 50px 68px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 0;
    padding: 50px 70px 50px 68px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 778px;
    grid-template-columns: calc(50% - 32.5px) calc(50% - 32.5px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 310px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }
}